---
- hosts: laptop
  roles:
    - common_homebrew
    - common_mac_app_store
    - common_ssh
    - common_fonts
    - common_iterm
    - common_git
    - common_psql
    - common_ruby
    - common_python
    - common_node
    - common_rust
    - common_vscode
    - common_tmux
    - common_nvim
    - common_gpg
    - common_asdf
