- include_role:
    name: common_homebrew
- include_role:
    name: common_mac_app_store
- include_role:
    name: common_fish
- include_role:
    name: common_ssh
- include_role:
    name: common_fonts
- include_role:
    name: common_iterm
- include_role:
    name: common_git
- include_role:
    name: common_psql
- include_role:
    name: common_ruby
- include_role:
    name: common_python
- include_role:
    name: common_node
- include_role:
    name: common_vscode
- include_role:
    name: common_tmux
- include_role:
    name: common_nvim
