- homebrew:
    update_homebrew: true
    upgrade_all: true

- homebrew:
    name:
      - aws-okta
      - awscli
      - dnsmasq
      - gnu-tar
      - graphviz
      - grep
      - heroku/brew/heroku
      - imagemagick
      - parallel
      - r
      - watchman
      - pkg-config
      - cairo
      - pango
      - libffi
      - libpng
      - jpeg
      - giflib
      - librsvg
    state: latest

- homebrew_cask:
    upgrade_all: true

- homebrew_cask:
    name:
      - 1password-cli
      - licecap
      - jet
      - reactotron
      - react-native-debugger
    state: upgraded
